{
  "profiles": {
    "YourApp": {
      "environmentVariables": {
        "Auth__AdminToken": "your-token",
        "Auth__ClientId": "REMOVED_GOOGLE_CLIENT_ID",
        "Auth__ClientSecret": "REMOVED_GOOGLE_CLIENT_SECRET",
        "Auth__MetadataUrl": "https://accounts.google.com/.well-known/openid-configuration"
      }
    }
  }
}